# kkFileView

./: Dockerfile.embed  pom.xml
server/: pom.xml
server/src/main/assembly/: dist-linux.xml  dist-win32.xml
server/src/main/java/cn/keking/: KkFileViewConfiguration.java
test-kkfileview/: pom.xml
test-kkfileview/src/main/java/com/bocloud/devops/test/kkfileview/: Application.java
test-kkfileview/src/main/java/com/bocloud/devops/test/kkfileview/controller/: DemoController.java
